# Movies

./: android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juricaplesa/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/juricaplesa/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/juricaplesa/core_data/: ApiKeyProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/movies-data/: build.gradle.kts
movies/movies-data/src/main/java/com/juricaplesa/movies_data/: MoviesRepositoryImpl.kt
movies/movies-data/src/main/java/com/juricaplesa/movies_data/di/: MoviesRemoteDataModule.kt  MoviesRepositoryModule.kt
movies/movies-data/src/main/java/com/juricaplesa/movies_data/remote/: MoviesApi.kt  MoviesRemoteDataSource.kt
movies/movies-data/src/main/java/com/juricaplesa/movies_data/remote/interceptors/: ApiKeyQueryInterceptor.kt  AuthHeaderInterceptor.kt
movies/movies-data/src/main/java/com/juricaplesa/movies_data/remote/model/: MovieDTO.kt  MovieGenreDTO.kt  MovieGenreListResponseDTO.kt  MovieListResponseDTO.kt
movies/movies-domain/: build.gradle.kts
movies/movies-domain/src/main/java/com/juricaplesa/movies_domain/: MoviesRepository.kt  MyClass.kt
movies/movies-domain/src/main/java/com/juricaplesa/movies_domain/model/: Movie.kt  MovieGenre.kt
movies/movies-ui/: build.gradle.kts
movies/movies-ui/src/main/java/com/juricaplesa/movies_ui/filter/: MoviesFilterScreen.kt  MoviesFilterViewModel.kt
movies/movies-ui/src/main/java/com/juricaplesa/movies_ui/list/: MoviesListScreen.kt  MoviesListState.kt  MoviesListViewModel.kt
movies/movies-ui/src/main/java/com/juricaplesa/movies_ui/navigation/: Arguments.kt  Graph.kt  Route.kt
